<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/design_default_color_primary_variant"
        android:gravity="center"/>

    <!-- Gambar di bagian atas -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baju_pria"
        android:contentDescription="Login Image"
        android:layout_gravity="center" />

    <!-- Field Email -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp" />

    <!-- Field Password -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textColor="@android:color/white" />
</LinearLayout>
