<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <!-- Bagian Gambar dan Informasi Baju -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <!-- Gambar Baju -->
        <ImageView
            android:id="@+id/ivGambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:background="@color/red" />

        <!-- Informasi Baju -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Nama Baju -->
            <TextView
                android:id="@+id/tvNamaBaju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Baju"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Jenis Baju -->
            <TextView
                android:id="@+id/tvJenisBaju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Baju"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <!-- Ukuran Baju -->
            <TextView
                android:id="@+id/tvUkuranBaju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ukuran Baju"
                android:textSize="16sp" />

            <!-- Harga -->
            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <!-- Stok -->
            <TextView
                android:id="@+id/tvStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>